<html>
<head>
	<title>2Adesign</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-16">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/background.css">
	<link rel="stylesheet" type="text/css" href="css/elements.css">
	<script type="text/javascript" src="js/jquery2.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script src="js/home.js" async="" type="text/javascript"></script>
</head>
<body>
	<header>
		<div id="header-bg"></div>
	</header>
	<div class="diamond-bg-wrapper"> 
		<div class="diamond" id="d-1"></div>
		<div class="diamond" id="d-2"></div>
		<div class="diamond" id="d-3"></div>
		<div class="diamond" id="d-4"></div>
		<div class="diamond" id="d-5"></div>
	</div>	
	<div id="page-wrapper">
		<!--HOME MENU SECTION-->
		<section id="home-menu">
			<!-- home menu and about us section -->
			<div class="welcome-wrapper">
				<!-- LOGO and social links-->
				<div class="menu-logo">
					<a href="#">
						<div class="logo-bg"></div>
						<img src="images/2a-icon.png">
						<h1><span class="h2a">2A</span> Designs</h1>
					</a>

					<div id="social-link">
						<ul>
							<li id="facebook-ico"><a href="#"></a></li>
							<li id="dribbble-ico"><a href="#"></a></li>
							<li id="gplus-ico"><a href="#"></a></li>
						</ul>
					</div>
				</div>		
				<!-- block quote -->
				<blockquote id='main-quote'>
					<div class='quote-bg'>
					<div class="conner tr"></div>
					<div class="conner tl"></div>
					<div class="conner br"></div>
					<div class="conner bl"></div>
					</div>
					<p>LET US HELP YOU TO BUILD YOUR 
					BUSINESS IDENTITY</p>
				</blockquote>
				<!--WELCOME PAGE MENU -->
				<div class="menu-wrapper">
					<nav id="main-menu">
						<ul>
							<li>
								<div class="menu-highlight left"></div>
								<a href="#about-us" class="smoothscroll">ABOUT US</a>
								<div class="menu-highlight right"></div>
							</li>
							<li>
								<div class="menu-highlight left"></div>
								<a href="#our-process" class="smoothscroll">OUR PROCESS</a>
								<div class="menu-highlight right"></div>
							</li>
							<li>
								<div class="menu-highlight left"></div>
								<a href="#contact-us" class="smoothscroll">WORK WITH US</a>
								<div class="menu-highlight right"></div>
							</li>
						</ul>
					</nav>
					<a class="scroll-down smoothscroll" href="#about-us"><div></div></a>
				</div>
			</div>
			<!-- End welcome page and menu -->			
		</section>

		<!--ABOUT US SECTION -->
		<section id="about-us" name="about-us">
			<div class="section-wrapper clearfix">
				<h1 class="section-header">ABOUT<span></span>US</h1>			
				<!--<div class="thumbnail-pic-wrapper">
					<a href="#" class="pic-box alex"></a>
					<a href="#" class="pic-box ayrenna"></a>
				</div> -->
				<div id="services clearfix">
					<h2 class="sub-header">WHAT WE DO</h2>
					<ul class="service-items clearfix">
						<li class="web-design">
							<div class="service-thumbnail">
								<span class="thumbnail-hover">
								</span>
							</div>
							<h3>WEB DESIGN</h3>
							<p>In this era of internet and mobile technology, owning a informative and attractive website is essential for any agency or company in the world... </p>
							<a href="#" class="read-more">READ MORE</a>
						</li>
						<li class="mobile-design">
							<div class="service-thumbnail">
								<span class="thumbnail-hover">
								</span>
							</div>
							<h3>MOBILE APPS DESIGN</h3>
							<p>From giving information to improving life quality, mobile apps are changing the world. It time to build your idea and make your own app with us...</p>
							<a href="#" class="read-more">READ MORE</a>
						</li>
						<li class="brand-scrafting">
							<div class="service-thumbnail">
								<span class="thumbnail-hover">
								</span>
							</div>
							<h3>BRAND SCRAFTING</h3>
							<p>For a business want to do a long run development, brand is undoubtly important, but what is a good, or acctractive brand, let find out with us...</p>
							<a href="#" class="read-more">READ MORE</a>
						</li>
					</ul>
				</div>
	
			</div>
			<div id="our-team" class="clearfix">
				<div id="team-wrapper">
					<div class="section-wrapper clearfix">
						<h2 class="sub-header">OUR TEAM</h2>
						<div id="alex-thumbnail" class="pic-thumbnail">ALEX <span></span>
							<div id="alex-info" class="info-content">
								<p><em>Hi! I am Alex :)</em> <br>My real name is Hoàng Tiến Đạt, I graduated FPT University not so long ago, I like arts, like music, photograhpy, dance, painting etc, and my true passion is making beautiful design for websites, web apps and mobile applications. I really hope that we will talk soon! 
							    <span>Click me for my facebook</span></p>
								<div class="info-bg"></div>
							</div>	
						</div>	
						<div id="ira-thumbnail" class="pic-thumbnail">AYRENNA<span></span>
							<div id="ira-info" class="info-content">
								<p><em>Hi!<br></em> You can call me Ayrenna or Ira, and I am super beautiful :X 
								<span>Click me for my facebook</span></p>
								<div class="info-bg"></div>
							</div>	
						</div>
					</div>
				</div>
				<!--
				<div id="team-info-wrapper">
					<ul id="member-info">
						<li id="ira-info">Hi! I am Ayrenna, you can call me Ira as well, I was born in Germany, grown up in Ukraine and finish my college in Moscow, Russia. I love playing with my guitar and my camera when I am aways from computer stuffs, and I like to drink too :D I am very happy to meet you soon</li>
						<li id="alex-info">Hi! I am Alex, My real name is Hoàng Tiến Đạt, I graduated FPT University not so long ago, I like arts, like music, photograhpy, dance, painting etc, and my true passion is making beautiful design for websites, web apps and mobile applications. I really hope that we will talk soon! 
						</li>	
					</ul>
				</div>
				-->
				<div id="team-hover"></div>
			</div>	
		</section>
		<section id="our-process" name="our-process">
			<div class="section-wrapper clearfix">
				<h1 class="section-header">OUR<span></span>PROCESS</h1>
				<ul id="processes" class="clearfix">
					<li id="step-idea">
						<div class="process-icon"></div>
						<h1 class="process-header"><span>1</span> YOUR IDEA</h1>
						<p class="process-description">
							Your idea may be building a website your your business, making an application, taking a nice photoset, just call us for coffe, we always love to hear your great ideas.
						</p>
					</li>
					<li id="step-design">
						<div class="process-icon"></div>
						<h1 class="process-header"><span>2</span> WE DESIGN</h1>
						<p class="process-description">After the requirement we collected from you, we will start to bring your idea to visual and functional requirements.</p>
					</li>
					<li id="step-handshake">
						<div class="process-icon"></div>
						<h1 class="process-header"><span>3</span> YOU EVALUATE</h1>
						<p class="process-description">We'd love to know what you think about the design, and to have your confirmation for our design, change it as you see fit before we start to build it.</p>
					</li>
					<li id="step-build">
						<div class="process-icon"></div>
						<h1 class="process-header"><span>4</span> WE BUILD</h1>
						<p class="process-description">This step is where we bring your idea and our imagination into life.</p>
					</li>
					<li id="step-release">
						<div class="process-icon"></div>
						<h1 class="process-header"><span>5</span> REVIEW AND REALEASE</h1>
						<p class="process-description">After all the magic happened, you and us will sit together and see what we finished, review and let you enjoy the new brand property.</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="contact-us" name="contact-us">
			<div class="section-wrapper clearfix">
				<h1 class="section-header">CONTACT<span></span>US</h1>
				<div id="contact-form">
					<h2 class="sub-header">SEND US A MESSAGE</h2>
					<form name="message" action="#" method="post">
						<textarea class="small-textarea" id="your-name">your name *</textarea>
						<textarea class="small-textarea" id="your-name">your email *</textarea>
						​<textarea id="your-message" rows="10" cols="70">YOUR MESSAGE*</textarea>
						<button>SEND</button>
					</form>					
				</div>
				<div id="contact-info">
					<h2 class="sub-header">CONTACTS INFO</h2>
					<ul id="contact-list">
						<li>
							<h3>Give us a call</h3>
							<p><span >ALEX</span> 0168-340-8828</p>
							<p><span >AYRENNA</span> 0168-340-8828</p>
						</li>
						<li>
							<h3>WORK WITH US</h3>
							<p><span >2A</span>2Adesigns@gmail.com</p>
							<p><span >ALEX</span>alexhoang.htd@gmail.com</p>
							<p><span >AYRENNA</span>alexhoang.htd@gmail.com</p>
						</li>
					</ul>				
				</div>
			</div>
		</section>
	</div>
</body>
</html>